rm(list=ls())
yelp <- read.csv("Yelp_train.csv")
yelp_test <- read.csv("Yelp_test.csv")
yelp_validate <- read.csv("Yelp_validate.csv")
yelp_out <- rbind(yelp_test,yelp_validate)

yelp <- yelp[,-1]
yelp_out <- yelp_out[,-1]

yelp$text <- as.character(yelp$text)
yelp_out$text <- as.character(yelp_out$text)
yelp$categories <- as.character(yelp$categories)
yelp_out$categories <- as.character(yelp_out$categories)

yelp_out$name <- as.character(yelp_out$name)
yelp_out$city <- as.character(yelp_out$city)
yelp_out$city <- factor(yelp_out$city)

yelp$date <- as.Date(yelp$date)
yelp_out$date <- as.Date(yelp_out$date)

library(stringr)
new_words <- c("poor", "excellent", "tasty","rich", "nice","dirty",
               "menu","better","quick", "dry","favorite","heard","super",
               "waiting","average","ok","outstanding", "mediocre","never","friendly", "unfriendly","rude"
               ,"love","greasy","overpriced","expensive", "pretty","recommend","special","disappointed","enjoyed",
               "perfectly","okay","flavorful","disappointing","waited","wrong")
new_X <- matrix(0, nrow(yelp), length(new_words))
colnames(new_X) <- new_words
for (i in 1:length(new_words)){
  new_X[,i] <- str_count(yelp$text, regex(new_words[i], ignore_case=T)) # ignore the upper/lower case in the text
}

new_pvals <- rep(0,length(new_words))
names(new_pvals) <- new_words

dat <- yelp[,-c(1,3:5,9,13)]

for (i in 1:length(new_words)){
  dat[new_words[i]] <- str_count(yelp$text, regex(new_words[i], ignore_case=T)) # ignore the upper/lower case in the text
}
for (i in 1:length(new_words)){
  yelp_out[new_words[i]] <- str_count(yelp_out$text, regex(new_words[i], ignore_case=T)) # ignore the upper/lower case in the text
}

x = model.matrix(stars~., dat)[,-1]
y = dat$stars
set.seed(489)
train = sample(1:nrow(x), nrow(x)/2)
test = (-train)
ytest = y[test]
model <- lm(stars~., data = dat, subset = train)
pred <- predict(model, newdata = dat[test,])
mean((pred-ytest)^2)
summary(model)

